<!doctype html>
<html class="no-js" lang="en">



<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- CSS 
    ========================= -->
    <!--bootstrap min css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--owl carousel min css-->
    <!-- <link rel="stylesheet" href="assets/css/owl.carousel.min.css"> -->
    <!--slick min css-->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--magnific popup min css-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--font awesome css-->
    <link rel="stylesheet" href="assets/css/font.awesome.css">
    <!--ionicons min css-->
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <!--animate css-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--jquery ui min css-->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <!--slinky menu css-->
    <link rel="stylesheet" href="assets/css/slinky.menu.css">
    <!--plugins css-->
    <!-- <link rel="stylesheet" href="assets/css/plugins.css"> -->

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--modernizr min js here-->
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
    <style>
        .bg-c1 {
            background-color: #eee;
        }

        .products-s {
            padding-top: 30px;

        }

        .b-p h4 {
            color: #ff9800;
        }

        .b-p ul li {
            list-style-type: disc;
            margin-left: 20px;
        }

        .color-g {
            color: #8bc34a;
        }

        .footer_widgets {
            background-color: #eee;
        }

        @media(min-width:769px) {
            body {
                scroll-padding-top: 80px;
                /* height of sticky header */
            }

            /* Ultimately, this is the correct place for scroll-padding */
            html {
                scroll-padding-top: 80px;
                /* height of sticky header */
            }
        }

        h1.animated.fadeInRight {
            font-size: 100px;
            line-height: 100px;
            font-weight: 600;
            margin-bottom: 21px;
            text-transform: capitalize;
            color: #ffffff;
        }

        @media only screen and (max-width: 767px) {
            h1.animated.fadeInRight {
                font-size: 25px;
                line-height: 30px;
                margin-bottom: 8px;
            }
        }
    </style>
</head>

<body data-spy="scroll" data-target="#navbar-example2" data-offset="100">

    <!--header area start-->

    <!--offcanvas menu area start-->
    <!-- <div class="off_canvars_overlay">

    </div> -->
    <div class="offcanvas_menu">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="canvas_open">
                        <a href="javascript:void(0)"><i class="fa fa-bars"></i></a>
                    </div>
                    <div class="offcanvas_menu_wrapper">
                        <div class="canvas_close">
                            <a href="javascript:void(0)"><i class="fa fa-close"></i></a>
                        </div>
                        <div class="header_account_area">

                            <div class="header_account-list  mini_cart_wrapper">
                                <a href="javascript:void(0)">Register</a>
                                <!--mini cart-->

                            </div>
                            <div class="header_account-list top_links">
                                <a href="javascript:void(0)">login</a>
                            </div>
                        </div>
                        <div id="menu" class="text-left ">
                            <ul class="offcanvas_main_menu">

                                <li class="menu-item-has-children"><a href="index.html">home</a>

                                </li>
                                <li class="menu-item-has-children"><a href="#about">About Us</a>

                                </li>
                                <li class="menu-item-has-children"><a href="#pro">Products </a>


                                </li>
                                <li class="menu-item-has-children"><a href="#bp">Business Plan </a>


                                </li>



                                <li class="menu-item-has-children"><a href="#why"> Why Choose Us</a></li>


                            </ul>
                        </div>

                        <div class="offcanvas_footer">
                            <span><a href="#"><i class="fa fa-envelope-o"></i> </a></span>
                            <ul>
                                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="pinterest"><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--offcanvas menu area end-->
    <header>
        <div class="main_header sticky-header" id="navbar-example2">
            <div class="container">
                <div class="header_container">
                    <div class="row align-items-center">
                        <div class="col-lg-2">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <!--main menu start-->
                            <div class="main_menu menu_position">
                                <nav>
                                    <ul>
                                        <li><a href="index.html" class="active">home</a>
                                        </li>
                                        <li><a href="#about">About Us</a>
                                        </li>
                                        <li><a href="#pro">Products </a>
                                        </li>
                                        <li><a href="#bp">Business Plan </a>
                                        </li>
                                        <li><a href="#why"> Why Choose Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!--main menu end-->
                        </div>
                        <div class="col-lg-2">
                            <div class="header_account_area">
                                <div class="header_account-list  mini_cart_wrapper">
                                    <a href="javascript:void(0)">Register</a>
                                    <!--mini cart-->
                                </div>
                                <div class="header_account-list top_links">
                                    <a href="javascript:void(0)">login</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--header area end-->



    <!--Carousel Wrapper-->
    <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
        <!--Indicators-->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-1z" data-slide-to="1"></li>
            <li data-target="#carousel-example-1z" data-slide-to="2"></li>
        </ol>
        <!--/.Indicators-->
        <!--Slides-->
        <div class="carousel-inner" role="listbox">
            <!--First slide-->
            <div class="carousel-item active">
                <img class="d-block w-100" src="assets/img/slider/slider1.jpg" alt="First slide">

                <div class="carousel-caption">
                    <h1 class="animated fadeInRight">The Top <br />Collection</h1>
                    <p class="animated fadeInRight">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    <p class="animated fadeInRight"><a href="#" class="btn btn-transparent btn-rounded btn-large">Learn
                            More</a></p>
                </div>
            </div>
            <!--/First slide-->
            <!--Second slide-->
            <div class="carousel-item">
                <img class="d-block w-100" src="assets/img/slider/slider2.jpg" alt="Second slide">
                <div class="carousel-caption">
                    <h1 class="animated fadeInRight">The New <br />Collection</h1>
                    <p class="animated fadeInRight">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    <p class="animated fadeInRight"><a href="#" class="btn btn-transparent btn-rounded btn-large">Learn
                            More</a></p>
                </div>
            </div>
            <!--/Second slide-->

        </div>
        <!--/.Slides-->
        <!--Controls-->
        <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <!--/.Controls-->
    </div>
    </div>





    <div>
        <div id="about">
            <div class="unlimited_services mt-50  mb-50">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12">
                            <div class="services_section_thumb">
                                <img src="assets/img/ab33.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="unlimited_services_content">
                                <h1 class=" color-g">About the company</h1>
                                <p>This company is established in year 2020 where corona or covid 19 virus is in a peak
                                    stage in our country and most of the people lost the jobs and most of the business
                                    are closed. As seeing this our company has thought to provide a free business
                                    opportunity to those people who lost their earnings from last three months. For Such
                                    people it can be a golden gate to enter bring back there earnings to fulfill their
                                    dreams. we provide you the best business opportunity with free of cost joining to
                                    explore unlimited as you can. The most you efforts the more you earn.
                                    <br>
                                    We are bringing people together under the simple idea that everyone deserves a
                                    chance to live a youthful, healthy life and discover financial freedom. We give you
                                    prosperous way to build your life on your terms. Whether you are looking to earn
                                    some part-time income or grow your operations on our platform. And when you succeed,
                                    we make sure everyone gets to know your success and be inspired.
                                    We invite you to extend this opportunity to you & all those whose lives you would
                                    like to change positively, by bringing them greater happiness, inspiration &
                                    success.</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="pro" class="bg-c1">
            <div class="mt-50 mb-55">
                <div class="container">
                    <div class="products-s">
                        <h1 class="color-g">Products</h1>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <ul>
                                <li>Branded Shirts With 100% Cotton</li>
                                <li>Authentic Quality</li>
                                <li>Several Time Washable</li>
                                <li>Color Guarantee</li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="row">
                                <div class="col-lg-6">
                                    <img src="assets/img/67.jpg">
                                </div>
                                <div class="col-lg-6">
                                    <img src="assets/img/3.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="bp" class="b-p">
            <div class="mt-50 mb-55">
                <div class="container">
                    <div class="products-s">
                        <h1 class="color-g"> Business offer Binary plan </h1>
                    </div>
                    <div class="row ">
                        <div class="col-lg-6 col-md-6">
                            <br>
                            <h4>MACHING BONUS:

                            </h4>
                            <ul>
                                <li>First time reffer 2:1 or 1:2 earn matching Rs 1000 <br> After that every 1:1
                                    matching earn Rs 1000.</li>
                                <li>Capping for every 3,6,9,12,15 th matching. </li>
                                <li>Every day Capping Rs 10000/- 5000/- 12 am 5000/- 12pm.</li>
                                <li> Repurchase Capping for every Rs 50000/-. </li>
                                <li>Non working income. </li>
                            </ul>
                            <br>
                            <h4>Silver Gate

                            </h4>
                            <p>Silver Gate -2,-50 pairs-to be equally distributed among achievers(daily check)maximum
                                earn 100000/-capping for end.</p>

                            <h4>
                                Golden Gate

                            </h4>
                            <p>Golden Gate 2,-100 pairs , to be equally distributed among achievers-daily check(50+50)
                                maximum earn 200000/- Capping for end. </p>
                            <h4>Diamond Gate </h4>
                            <p>Diamond Gate-3,-250 pairs to be equally distributed among achievers (100+150) maximum
                                earn 300000/-capping for end </p>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <img src="assets/img/bnar.png">
                        </div>
                    </div>
                    <br>
                    <h4>Rewards: </h4>
                    <br>
                    <table class="table table-bordered ">
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Business</th>
                                <th>Rewards</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>For every 15 pair in 15 days </td>
                                <td><img src="assets/img/wat.jpg"></td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>For every 30pair in 30days</td>
                                <td><img src="assets/img/su.jpg"></td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>For every 100 pads in 45 days</td>
                                <td><img src="assets/img/wsm.jpg"></td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>For every 200 pairs in 75 days</td>
                                <td><img src="assets/img/moblie.jpg"></td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>For every 500 pads in 90 days</td>
                                <td><img src="assets/img/fri.jpg"></td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td> For every 1000 pairs in 180 days </td>
                                <td><img src="assets/img/bike.png"></td>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td> For every 2500 pairs in pay. 365 days </td>
                                <td><img src="assets/img/car.png"></td>

                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>


        <!--product area start-->
        <div class="about_gallery_section mt-100 mb-50 bg-c1" id="why">
            <div class="container">
                <div class="about_gallery_container">
                    <div class="products-s">
                        <h1 class="color-g"> Why Choose Us </h1>
                        <br>
                    </div>

                    <div class="row">
                        <div class="col-lg-3 col-md-3">
                            <article class="single_gallery_section">
                                <figure>
                                    <div class="gallery_thumb">
                                        <img src="assets/img/about/about2.jpg" alt="">
                                    </div>
                                    <figcaption class="about_gallery_content">
                                        <h3>Vision</h3>
                                        <p>Our goal is “make people to earn money in their life without any abstract
                                            even if corona be for a long time, and provide successful life in less span
                                            which they can’t even expect that they will”.</p>
                                    </figcaption>
                                </figure>
                            </article>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <article class="single_gallery_section">
                                <figure>
                                    <div class="gallery_thumb">
                                        <img src="assets/img/about/about3.jpg" alt="">
                                    </div>
                                    <figcaption class="about_gallery_content">
                                        <h3>Commitment</h3>
                                        <p>

                                            At Golden trees enterprise, we are committed to provide a life of wealthy
                                            living, financial independence and the freedom to live life as you wish. We
                                            provide the tools, training and experience-based knowledge to help you build
                                            a successful business..</p>
                                    </figcaption>
                                </figure>
                            </article>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <article class="single_gallery_section">
                                <figure>
                                    <div class="gallery_thumb">
                                        <img src="assets/img/about/about4.jpg" alt="">
                                    </div>
                                    <figcaption class="about_gallery_content">
                                        <h3>INTEGRITY
                                        </h3>
                                        <p>

                                            We stand by our commitment to ethical, moral and social values through which
                                            our honesty and consistency are demonstrated.</p>
                                    </figcaption>
                                </figure>
                            </article>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <article class="single_gallery_section">
                                <figure>
                                    <div class="gallery_thumb">
                                        <img src="assets/img/about/acc.jpg" alt="">
                                    </div>
                                    <figcaption class="about_gallery_content">
                                        <h3>ACCOUNTABILITY

                                        </h3>
                                        <p>Transparency and openness are core elements of our business through which we
                                            aim to establish our sincerity.</p>
                                    </figcaption>
                                </figure>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--newsletter area start-->
        <div class="newsletter_area_start">
            <div class="container">
                <div class="newsletter_container">
                    <div class="row">
                        <div class="col-12">
                            <div class="section_title">
                                <h2>Sign <span>Up For Latest News</span></h2>
                                <p>Newsletter</p>
                            </div>
                            <div class="subscribe_form">
                                <form id="mc-form" class="mc-form footer-newsletter">
                                    <input id="mc-email" type="email" autocomplete="off"
                                        placeholder="Please enter your email to subscribe" />
                                    <button id="mc-submit">Subscribe</button>
                                    <div class="email_icon">
                                        <i class="icon-mail"></i>
                                    </div>
                                </form>
                                <!-- mailchimp-alerts Start -->
                                <div class="mailchimp-alerts text-centre">
                                    <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                    <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                    <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                                </div><!-- mailchimp-alerts end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--newsletter area end-->
    </div>
    <!--footer area start-->
    <footer class="footer_widgets">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="widgets_container footer_contact">
                            <h3>About us</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur elit.Lorem ipsum dolor sit amet, consectetur
                                elit.Lorem ipsum dolor sit amet, consectetur elit.Lorem ipsum dolor sit amet,
                                consectetur elit.</p>
                            <p><i class="icon icon-Pointer"></i>Hyderabad</p>
                            <p><i class="icon icon-Phone"></i> <a href="tel:">+91-1234567890</a> - <a
                                    href="">+91-1234567890</a></p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="widgets_container widget_menu">
                            <h3>Information</h3>
                            <div class="footer_menu">
                                <ul>
                                    <li><a href="">About Us</a></li>
                                    <li><a href="#">Delivery Information</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="">Contact us</a></li>
                                    <li><a href="#">Returns</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="widgets_container widget_menu">
                            <h3>Account Information</h3>
                            <div class="footer_menu">
                                <ul>
                                    <li><a href="">Personal info</a></li>
                                    <li><a href="#">Orders
                                        </a></li>
                                    <li><a href="#">Credit slips</a></li>
                                    <li><a href="#">Vouchers</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="copyright_area">
                            <p>Copyright &copy; 2020 <a href="#">vgs</a> All Right Reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="footer_social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer area end-->

    <!-- modal area start-->
    <!-- modal area end-->

    <!--news letter popup start-->
    <div class="newletter-popup">
        <div id="boxes" class="newletter-container">
            <div id="dialog" class="window">
                <div id="popup2">
                    <span class="b-close"><span>close</span></span>
                </div>
                <div class="box">
                    <div class="newletter-title">
                        <h2>Newsletter</h2>
                    </div>
                    <div class="box-content newleter-content">
                        <label class="newletter-label">Enter your email address to subscribe our notification of our new
                            post &amp; features by email.</label>
                        <div id="frm_subscribe">
                            <form name="subscribe" id="subscribe_popup">
                                <!-- <span class="required">*</span><span>Enter you email address here...</span>-->
                                <input type="text" value="" name="subscribe_pemail" id="subscribe_pemail"
                                    placeholder="Enter you email address here...">
                                <input type="hidden" value="" name="subscribe_pname" id="subscribe_pname">
                                <div id="notification"></div>
                                <a class="theme-btn-outlined"
                                    onclick="email_subscribepopup()"><span>Subscribe</span></a>
                            </form>
                            <div class="subscribe-bottom">
                                <input type="checkbox" id="newsletter_popup_dont_show_again">
                                <label for="newsletter_popup_dont_show_again">Don't show this popup again</label>
                            </div>
                        </div>
                        <!-- /#frm_subscribe -->
                    </div>
                    <!-- /.box-content -->
                </div>
            </div>

        </div>
        <!-- /.box -->
    </div>
    <!--news letter popup start-->



    <!-- JS
============================================ -->
    <!--jquery min js-->
    <script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
    <!--popper min js-->
    <script src="assets/js/popper.js"></script>
    <!--bootstrap min js-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--owl carousel min js-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--slick min js-->
    <script src="assets/js/slick.min.js"></script>
    <!--magnific popup min js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--counterup min js-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--jquery countdown min js-->
    <script src="assets/js/jquery.countdown.js"></script>
    <!--jquery ui min js-->
    <script src="assets/js/jquery.ui.js"></script>
    <!--jquery elevatezoom min js-->
    <script src="assets/js/jquery.elevatezoom.js"></script>
    <!--isotope packaged min js-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--slinky menu js-->
    <script src="assets/js/slinky.menu.js"></script>
    <!-- Plugins JS -->
    <script src="assets/js/plugins.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

    <script>



        /* Demo Scripts for Bootstrap Carousel and Animate.css article
        * on SitePoint by Maria Antonietta Perna
        */
        (function ($) {
            //Function to animate slider captions
            function doAnimations(elems) {
                //Cache the animationend event in a variable
                var animEndEv = "webkitAnimationEnd animationend";

                elems.each(function () {
                    var $this = $(this),
                        $animationType = $this.data("animation");
                    $this.addClass($animationType).one(animEndEv, function () {
                        $this.removeClass($animationType);
                    });
                });
            }

            //Variables on page load
            var $myCarousel = $("#carouselExampleIndicators"),
                $firstAnimatingElems = $myCarousel
                    .find(".carousel-item:first")
                    .find("[data-animation ^= 'animated']");

            //Initialize carousel
            $myCarousel.carousel();

            //Animate captions in first slide on page load
            doAnimations($firstAnimatingElems);

            //Other slides to be animated on carousel slide event
            $myCarousel.on("slide.bs.carousel", function (e) {
                var $animatingElems = $(e.relatedTarget).find(
                    "[data-animation ^= 'animated']"
                );
                doAnimations($animatingElems);
            });
        })(jQuery);
    </script>

</body>

</html>